<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        color: blue;
    }

    /* class를 사용할 때는 중복이 가능하다. */
    /*  class를 사용할 때는 앞에 .을 붙여준다. */
    .text-black {
        color: black;
    }

    /* id를 사용할 때에는 #을 붙여준다. */
    /* id는 중복이 안돼고 무조껀 하나만 가능하다. */
    /* css 스타일링 할 떄는 id보다 class로 사용한다. */
    /* class < id 우선 순위 */
    /* white == #FFF */
    #BG-blue{
        background-color: blue;
        color: #FFF;
    }
    #text-green{color: green;}

    .text-red{
        color: red;
    }
    .sky p {background-color:skyblue;
    }

    .pink{background-color: pink;
    }

</style>
<body>
    <!-- 사용자 한테 보이지 않는 주석 -->
    <!-- div: 상자처럼 구역을 나누는 태그이다. -->
    <div>
    나는 div 태그 구역을 나누는 태그
    </div>
    <!-- block/lnline -->
    <!-- block: 가로 사이즈를 100% 차지하는 요소 : div, p, h1~6-->
    <!-- inline: 본인 내용만큼만 가로 사이즈 차지: span -->
    <div class="sky">
        <p>123</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
        <p>456</p>
    </div>
    
    <div class="sky">
        <span>123</span>
        <span>456</span>
        <span>456</span>
        <span>456</span>
        <span>456</span>
    </div>
    <div class="pink">
        <span>123</span>
        <span>456</span>
        <span>456</span>
        <span>456</span>
        <span>456</span>
    </div>
    <span>
    </span>
    <div>나는 Block요소라서 inline인 span안에 들어갈 수 없어</div>
    <p>나도 Block이라서 span요소 안에 들어갈 수 없어</p>
    <!-- span : Block 요소 안에 특정 부분에만 스타일을 적용하고 싶을 때 사용된다. -->
    <h2>안녕하세요. 저는 <span class="text-red">박은주</span>입니다.</h2>
    `    <div class="blue">
        <span>123</span>
        <span>456</span>
        <span>456</span>
        <span>456</span>
        <span>456</span>
    </div>
    <span>
    <div>
        나는 Block 요소야.
    </div>
    <span>
        나는 inline 요소야.
    </span>
    <div class="text-black">나는 글씨 검은색 하고 싶어,</div>

    <!-- p: 글 본문을 작성할 때에 많이 사용하는 태그 -->
    <p class="text-red" id="text-green">paragraph의 약자</p>
    <p>Lorem ipsum dolor dit amet</p>
    <p class="text-red">Lorem, ipsum dolor dit amet</p>

    <!-- >heading Tag 
    h1~h3까지 많이 사용된다.
사이트에서 중요한 제목 등을  -->
    <h1 id="BG-blue">제목 사용1</h1>
    <h2>부제목 부분 사용2</h2>
    <h3>기타 중요한 부분 사용3</h3>
    <h4>기타 중요한 부분 사용4</h4>
    <h5>기타 중요한 부분 사용5</h5>
    <h6>기타 중요한 부분 사용6</h6>
        <li>ol/ul 자식이 아닌 단독으로 사용</li>
    <!-- Ordered List : 순서가 중요한 리스트 작성 -->
    <ol>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ol>

    <!-- Unordered List : 순서가 중요하지 않은 리스트 => ul -->
    <ul>
        <li>딸기</li>
        <li>망고</li>
        <li>파인애플</li
    </ul>
</body>
</html>